.title-1 {
	font-size: @title-1;
	margin-top: @title-1/2;
	margin-bottom: @title-1/4;
	font-weight: 600;
	font-family: 'Noto Serif';
}

.title-2 {
	font-size: @title-2;
	margin-top: @title-2/2;
	margin-bottom: @title-2/4;
	font-family: 'Noto Serif';
}

.title-3 {
	font-size: @title-3;
	margin-top: @title-3/2;
	margin-bottom: @title-3/4;
	font-family: 'Noto Serif';
}

.title-4 {
	font-size: @title-4;
	margin-top: @title-4/2;
	margin-bottom: @title-4/4;
	font-family: 'Noto Serif';
}

.title-5 {
	font-size: @title-5;
	margin-top: @title-5/2;
	margin-bottom: @title-5/4;
	font-family: 'Noto Serif';
}

.title-6 {
	font-size: @title-6;
	margin-top: @title-6/2;
	margin-bottom: @title-6/4;
	font-family: 'Noto Serif';
}
