@title-1: 32px;
@title-2: @title-1*0.8; // 32 * 0.8 = 25.6
@title-3: @title-2*0.8; // 25.6 * 0.8 = 23.04
@title-4: @title-3*0.8; // 25.6 * 0.8 = 23.04
@title-5: @title-4*0.8; // 23.04 * 0.8 = 18,432
@title-6: @title-5*0.8;  // 18,432 * 0.8 = 14.7456

@vk-color: #45668e;
@facebook-color: #3b5998;
@airbnb-color: #fd5c63;
@sberbank-color: #1a9f29;
@mts-color: #cc061a;

@brand-color: @vk-color;


// @button-color: @brand-color;
@button-color: @brand-color;
@icons-color: @brand-color;
@card-color: @brand-color;

@border-radius: 12px;
